<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 510px;
            height: 40px;
            margin: 0 auto;
        }

        h2 {
            width: 100px;
            height: 40px;
            border-top: 1px solid #cccccc;
            border-left: 1px solid #cccccc;
            border-right: 1px solid #cccccc;
            color: #000200;
            float: left;
            text-align: center;
            font-size: 16px;
            line-height: 40px;
        }


        .content {
            border: 1px solid #cccccc;
            width: 509px;
            height: 100px;
            margin: 0 auto;
        }

        .content div {
            display: none;
        }


        .header {
            background-color: #e8e8e8;
        }

        .content .show {
            padding: 20px;
            display: block;
        }

        a {
            text-decoration: none;
            color: #0d0000;
        }

        a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container ">
        <h2 class="header">公告</h2>
        <h2>规则</h2>
        <h2>论坛</h2>
        <h2>安全</h2>
        <h2>公益</h2>
    </div>
    <div class="content">
        <div class="show">
            <a href="#" class="aaa">数据七夕：金牛爱玫瑰</a>
        </div>
        <div>
            <a href="#" class="aaa">“金额返现”要管控啦</a>
        </div>
        <div>
            <a href="#" class="aaa">论坛区域</a>
        </div>
        <div>
            <a href="#" class="aaa">账号安全神器阿里钱盾</a>
        </div>
        <div>
            <a href="#" class="aaa">公益爱心</a>
        </div>
    </div>



    <script type="text/javascript">
        var tabs = document.getElementsByClassName('container ')[0].getElementsByTagName('h2'),
            contents = document.getElementsByClassName('content')[0].getElementsByTagName('div');
        (function changeTab(tab) {
            for (var i = 0, len = tabs.length; i < len; i++) {
                tabs[i].onmouseover = showTab;
            }
        })();
        function showTab() {
            for (var i = 0, len = tabs.length; i < len; i++) {
                if (tabs[i] === this) {
                    tabs[i].className = 'header';
                    contents[i].className = 'show';
                } else {
                    tabs[i].className = '';
                    contents[i].className = '';
                }
            }
        }
    </script>
</body>

</html>